<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:controller="com.example.src.EntryController" xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color:moccasin">

    <HBox>
        <Button fx:id="homeMenu" text="Home" onAction="#homeMenuClick"
                style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-background-radius: 5;"
        />

        <Button fx:id="emotionMenu" text="Emotions" onAction="#emotionMenuClick"
                style="-fx-background-color: #1E88E5; -fx-text-fill: white;-fx-background-radius: 5;"
        />

        <Button fx:id="entryMenu" text="Entries" onAction="#entryMenuClick"
                style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-background-radius: 5;"
        />

        <Button fx:id="supportMenu" text="Support" onAction="#supportMenuClick"
                style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-background-radius: 5;"/>

    </HBox>

    <Text text="Make an entry below (will add at a later date)" style="-fx-font-size:24"/>




</VBox>
