<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Slider?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<VBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.src.HelloController" style="-fx-background-color:moccasin">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label text="How are you feeling today?"
        style="-fx-font-size:24"/>
    <TextArea fx:id="Clear"
              wrapText="true"
              style="-fx-font-size:16"
    />
    <Button fx:id="Submit" text = "Submit!" onAction="#onHelloButtonClick"/>
    <Label text="Use the slider below to show how you are feeling on a scale from 1-10"
           style="-fx-font-size:24 "
    />
    <Slider maxWidth="500"/>
</VBox>
