<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="com.example.src.MenuController" xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #d6d6b0; -fx-padding: 10;">

<HBox>
    <HBox spacing="5">
        <Button fx:id="homeMenu" text="Home" onAction="#homeMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        <Button fx:id="emotionMenu" text="Emotions" onAction="#emotionMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white;-fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        <Button fx:id="entryMenu" text="Entries" onAction="#entryMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        <Button fx:id="supportMenu" text="Support" onAction="#supportMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        <Button fx:id="profileMenu" text="Profile" onAction="#profileMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        <Button fx:id="signOutMenu" text="Sign Out" onAction="#signOutMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

    </HBox>
</HBox>

    <VBox alignment="CENTER">
        <Label fx:id="welcomeLabel" layoutX="20" layoutY="20" text="Welcome!" style="-fx-font-size: 36px;" wrapText="true"/>
        <Label fx:id="quoteLabel" layoutX="30" layoutY="30" text="Today's Quote For You" style="-fx-font-size: 24px;" wrapText="true"/>
        <ImageView>
            <Image  url="https://theaggie.org/wp-content/uploads/2023/04/meditation_op_SUN_JOANNE_AGGIE-01-696x464.png"/>
        </ImageView>
    </VBox>


</VBox>

