<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:controller="com.example.src.MenuController" xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color: #d6d6b0">

<HBox>
    <HBox>
        <Button fx:id="homeMenu" text="Home" onAction="#homeMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5;"
        />

        <Button fx:id="emotionMenu" text="Emotions" onAction="#emotionMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white;-fx-background-radius: 5;"
        />

        <Button fx:id="entryMenu" text="Entries" onAction="#entryMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5;"
        />

        <Button fx:id="supportMenu" text="Support" onAction="#supportMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5;"/>

        <Button fx:id="signOutMenu" text="Sign Out" onAction="#signOutMenuClick"
                style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5;"/>

    </HBox>
</HBox>
    <!--<Text text="Welcome to our app!" style="-fx-font-size:24"/>-->
    <Label fx:id="welcomeLabel" layoutX="10" layoutY="20" text="Welcome to our app!" />

    <VBox alignment="CENTER">
        <ImageView>
            <Image  url="https://theaggie.org/wp-content/uploads/2023/04/meditation_op_SUN_JOANNE_AGGIE-01-696x464.png"/>
        </ImageView>
    </VBox>


</VBox>


