<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.src.MenuController" style="-fx-background-color:moccasin">
    <Button fx:id="homeMenu" text="Home" onAction="#homeMenuClick"
            style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-background-radius: 5;"
    />

    <Button fx:id="emotionMenu" text="Emotions" onAction="#emotionMenuClick"
            style="-fx-background-color: #1E88E5; -fx-text-fill: white;-fx-background-radius: 5;"
    />

    <Button fx:id="supportMenu" text="Support" onAction="#supportMenuClick"
            style="-fx-background-color: #1E88E5; -fx-text-fill: white; -fx-background-radius: 5;"
    />
</HBox>

