<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.src.LoginController"
      alignment="CENTER" spacing="10">

    <TextField fx:id="usernameField" promptText="Username" />
    <PasswordField fx:id="passwordField" promptText="Password" />
    <TextField fx:id="displayNameField" promptText="Display Name" />

    <Label fx:id="messageLabel" />

    <Button fx:id="loginButton" text="Login" onAction="#handleLogin" />
    <Button fx:id="registerButton" text="Register" onAction="#handleRegister" />

</VBox>
