<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<VBox fx:controller="com.example.src.SupportController" xmlns="http://javafx.com/fxml" xmlns:fx="http://javafx.com/fxml"
      style="-fx-background-color:#d6d6b0; -fx-padding: 10;">
    <HBox>
        <HBox spacing="5">
            <Button fx:id="homeMenu" text="Home" onAction="#homeMenuClick"
                    style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

            <Button fx:id="emotionMenu" text="Emotions" onAction="#emotionMenuClick"
                    style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

            <Button fx:id="entryMenu" text="Entries" onAction="#entryMenuClick"
                    style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

            <Button fx:id="supportMenu" text="Support" onAction="#supportMenuClick"
                    style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

            <Button fx:id="signOutMenu" text="Sign Out" onAction="#signOutMenuClick"
                    style="-fx-background-color: #5ca758; -fx-text-fill: white; -fx-background-radius: 5; -fx-min-width: 100px; -fx-min-height: 30px;"/>

        </HBox>
    </HBox>

    <Text text="Seek support from the following services:" style="-fx-font-size:24" />

    <Hyperlink text="Lifeline" alignment="CENTER" onAction="#openLink" style="-fx-font-size:24"/>
    <Hyperlink text="Beyond Blue" alignment="CENTER" onAction="#openLink2" style="-fx-font-size:24"/>
    <Hyperlink text="Kids Help Line" alignment="CENTER" onAction="#openLink3" style="-fx-font-size:24"/>


</VBox>

